# =============================================================
# Estágio 1 — Build (Maven + JDK 25)
# =============================================================
FROM maven:3.9.16-eclipse-temurin-25-alpine AS build

WORKDIR /app

# Copia o descritor de dependências primeiro para aproveitar cache de camadas
COPY pom.xml .
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -B -q

# Copia o código-fonte e gera o JAR
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package -DskipTests -B -q

# =============================================================
# Estágio 2 — Runtime (JRE 25 mínimo)
# =============================================================
FROM eclipse-temurin:25-jre-alpine AS runtime

WORKDIR /app

# Usuário não-root para segurança
RUN addgroup -S teresa && adduser -S teresa -G teresa

# Copia apenas o JAR gerado
COPY --from=build /app/target/*.jar app.jar

# Diretório de uploads
# Para persistência, crie um Render Disk montado em /app/uploads no dashboard
RUN mkdir -p /app/uploads && chown teresa:teresa /app/uploads

USER teresa

# Render injeta a porta via variável de ambiente PORT (padrão 10000)
EXPOSE 10000

# Shell form necessário para expansão de variáveis em runtime ($PORT)
# -XX:+UseContainerSupport  → JVM respeita os limites de CPU/memória do container
# -XX:MaxRAMPercentage=75.0 → usa até 75% da RAM alocada ao container
ENTRYPOINT ["sh", "-c", "java -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -jar app.jar --server.port=${PORT:-10000}"]
